<ns0:entry xmlns:ns0="http://www.w3.org/2005/Atom"><ns0:id>http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455456</ns0:id><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455456" rel="self" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455456" rel="edit" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/lock/article/8455456/cbd876d8" rel="http://www.vizrt.com/types/relation/lock" type="application/atom+xml; type=entry" /><ns1:identifier xmlns:ns1="http://purl.org/dc/terms/">8455456</ns1:identifier><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/top" title="rsi" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/publication/rsi/" rel="http://www.vizrt.com/types/relation/publication" title="rsi" type="application/atom+xml; type=entry" /><ns1:publication href="http://internal.publishing2.production.rsi.ch/webservice/escenic/publication/rsi/" title="rsi" xmlns:ns1="http://xmlns.escenic.com/2010/atom-metadata"><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/section/5848" rel="http://www.vizrt.com/types/relation/home-section" title="Speciali" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/section/5848" rel="http://www.vizrt.com/types/relation/section" title="Speciali" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/section/5513" rel="http://www.vizrt.com/types/relation/section" title="Rete Tre" type="application/atom+xml; type=entry" /></ns1:publication><ns0:content type="application/vnd.vizrt.payload+xml"><ns1:payload model="http://internal.publishing2.production.rsi.ch/webservice/publication/rsi/escenic/model/programme" xmlns:ns1="http://www.vizrt.com/types"><ns1:field name="disableAutomaticFieldsEdit" /><ns1:field name="title"><ns1:value>DATAK: proteggi i tuoi dati</ns1:value></ns1:field><ns1:field name="subtitle"><ns1:value>Il gioco online sulla gestione della propria privacy</ns1:value></ns1:field><ns1:field name="leadtext"><ns1:value>www.rts.ch/datak</ns1:value></ns1:field><ns1:field name="body"><ns1:value><html:div xmlns:html="http://www.w3.org/1999/xhtml"><html:p>RTS propone su <html:a href="http://www.rts.ch/datak">rts.ch/datak</html:a> un &#171;serious game&#187; sulla protezione dei nostri dati personali. Quali sono i vantaggi, e quali i rischi? <html:strong>DATAK</html:strong> intende fare chiarezza Proposto in francese, italiano, tedesco e inglese, il gioco &#232; il frutto dell&#8217;inchiesta &quot;Donnez-moi mes donn&#233;es!&quot; (&quot;Datemi i miei dati!&quot;) lanciata a giugno 2015 dalla trasmissione On en parle su La Premi&#232;re. Lo scopo &#232; quello di scoprire in modo ludico i risultati di numerosi mesi di indagine e sensibilizzare alle esigenze del Big Data.</html:p><html:p>Carte fedelt&#224;, cartelle sanitarie, geolocalizzazione, passaporti biometrici: l&#8217;elenco &#232; lungo e tocca i pi&#249; svariati ambiti. Come e a quale scopo vengono utilizzati i nostri dati personali? All&#8217;insegna della trasmissione On en parle l&#8217;anno scorso &#232; stata avviata un&#8217;ampia inchiesta con il coinvolgimento attivo del pubblico.</html:p><html:p>L&#8217;obiettivo dell&#8217;operazione era la realizzazione del &#171; serious game &#187; DATAK. &quot;I Big Data e la raccolta di dati personali sono oggi al centro di ogni dibattito. Questo sia per quanto riguarda il potenziale degli aspetti positivi sia per quanto riguarda i rischi. L&#8217;auspicio &#232; che il gioco giunga proprio al momento giusto!&quot;, dice Bastien von Wyss, coordinatore dell&#8217;inchiesta svolta dalla RTS.</html:p><html:p><html:strong>Ma come funziona DATAK?</html:strong></html:p><html:p>Il singolo giocatore, assunto come stagista dal sindaco di una citt&#224; che lo incarica della gestione dei social network, si trova a dover affrontare diversi dilemmi quotidiani. Occorre prendere decisioni importanti (che toccano tanto la sfera privata quanto la collettivit&#224;) facendo i conti con un inesorabile cronometro e con i suggerimenti forniti dai filmati degli youtuber.</html:p><html:p>Sviluppato da DNA Studios a Bulle, il &#171; serious game &#187; &#232; promosso dalla piattaforma federale Giovani e media (www.giovaniemedia.ch). Il gioco si rivolge ai giovani a partire dai 15 anni e affronta i grandi temi dell&#8217;inchiesta (social network, vigilanza dello Stato, commercio e salute). Accettare o rifiutare il progetto delle telecamere di sorveglianza nelle strade della propria citt&#224;? Trasmettere i dati sui cittadini alle imprese o ai partiti politici? Questioni concrete, dunque, poste dal sindaco al suo nuovo staff. Con ogni dossier trattato sussiste la possibilit&#224; di accedere ai risultati delle inchieste svolte dalla RTS (in particolare da On en parle, 36.9, CQFD, ABE) e ai molteplici consigli pratici.</html:p><html:p><html:em>Obiettivo</html:em>: accrescere la consapevolezza sulla raccolta dei nostri dati in tutti gli ambiti e in tutte le sue forme di utilizzo. &quot;L&#8217;intento &#232; di offrire nelle quattro lingue uno strumento pedagogico, ma soprattutto un gioco informativo e allo stesso tempo divertente per sensibilizzare l&#8217;opinione dei giovani senza pretese moralistiche&quot; spiega Julien Schekter, produttore della trasmissione On en parle. Un&#8217;esperienza tutta da vivere a casa, in viaggio, in classe o con gli amici: sito internet <html:a href="http://www.rts.ch/datak" target="_blank">rts.ch/datak</html:a>.</html:p><html:p>&#160;</html:p></html:div></ns1:value></ns1:field><ns1:field name="caption" /><ns1:field name="credits" /><ns1:field name="parentSeries" /><ns1:field name="shopLink" /><ns1:field name="TXTPageNumber" /><ns1:field name="TXTText" /><ns1:field name="ticino7Text" /><ns1:field name="startTime"><ns1:value>2016-12-14T09:00:00Z</ns1:value></ns1:field><ns1:field name="channel"><ns1:value>rete-tre</ns1:value></ns1:field><ns1:field name="episode_legacyid" /><ns1:field name="episode_episodenr" /><ns1:field name="series_title" /><ns1:field name="episode_title" /><ns1:field name="episode_originaltitle" /><ns1:field name="episode_producttypedesc" /><ns1:field name="episode_targetdesc" /><ns1:field name="episode_categorydesc" /><ns1:field name="episode_genredesc" /><ns1:field name="episode_subgenredesc" /><ns1:field name="episode_genretype" /><ns1:field name="episode_durationexpected" /><ns1:field name="episode_productionyear" /><ns1:field name="episode_warningdesc" /><ns1:field name="episode_lastupdate" /><ns1:field name="vps" /><ns1:field name="primeur" /><ns1:field name="flagbicanale" /><ns1:field name="flagsignlanguage" /><ns1:field name="flagteletext" /><ns1:field name="flagadultwarning" /><ns1:field name="mesoTags" /><ns1:field name="endTime" /><ns1:field name="time" /><ns1:field name="duration" /><ns1:field name="serviceId" /><ns1:field name="pdcpil" /><ns1:field name="parentEpisode" /><ns1:field name="kind" /><ns1:field name="audioFormat" /><ns1:field name="geoBlocked" /><ns1:field name="generateShortURL" /><ns1:field name="rightsManaged" /><ns1:field name="vmeId" /><ns1:field name="mpId" /><ns1:field name="image_icon"><ns1:value>true</ns1:value></ns1:field><ns1:field name="gallery_icon"><ns1:value>false</ns1:value></ns1:field><ns1:field name="video_icon"><ns1:value>false</ns1:value></ns1:field><ns1:field name="audio_icon"><ns1:value>false</ns1:value></ns1:field><ns1:field name="com.escenic.tags"><ns1:list /></ns1:field></ns1:payload></ns0:content><ns0:title type="text">DATAK: proteggi i tuoi dati</ns0:title><ns0:summary type="text" /><ns0:link href="http://publishing.rsi.ch/rete-tre/speciali/DATAK-proteggi-i-tuoi-dati-8455456.html" rel="alternate" /><ns1:edited xmlns:ns1="http://www.w3.org/2007/app">2016-12-14T10:08:31.000Z</ns1:edited><ns0:updated>2016-12-14T09:00:00.000Z</ns0:updated><ns0:published>2016-12-14T09:50:14.000Z</ns0:published><ns1:created xmlns:ns1="http://purl.org/dc/terms/">2016-12-14T09:00:00.000Z</ns1:created><ns1:reference source="ece-auto-gen" sourceid="4b9cf45f-1172-4497-9396-19010f41570d" xmlns:ns1="http://xmlns.escenic.com/2010/atom-metadata" /><ns0:author><ns0:name>Christian Testoni</ns0:name><ns0:uri>http://internal.publishing2.production.rsi.ch/webservice/escenic/person/18</ns0:uri></ns0:author><ns1:creator xmlns:ns1="http://xmlns.escenic.com/2010/atom-metadata"><ns0:name>Christian Testoni</ns0:name></ns1:creator><ns1:last-edited-by xmlns:ns1="http://xmlns.escenic.com/2010/atom-metadata"><ns0:name>Antonio Civile</ns0:name></ns1:last-edited-by><ns1:control xmlns:ns1="http://www.w3.org/2007/app"><ns1:draft>no</ns1:draft><ns2:state href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/state/legacy/published/editor" name="published" xmlns:ns2="http://www.vizrt.com/atom-ext" /></ns1:control><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/section/5848" rel="http://www.vizrt.com/types/relation/home-section" title="Speciali" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/publication/rsi/usage/article/8455456" rel="usage" title="Incoming Links" type="text/uri-list" /><ns0:link href="http://rsis-zp-ecane1:8080/analysis-qs/queryfeed?publicationid=2&amp;type=article&amp;objectid=8455456" rel="http://xmlns.escenic.com/2010/analysis-log" title="Analysis most popular items" type="application/atom+xml" /><ns0:link href="http://internal.publishing2.production.rsi.ch:/webservice-extensions/core/article-history?language=%7Blanguage%7D&amp;locale=%7Blocale%7D&amp;url=http://internal.publishing2.production.rsi.ch:/webservice/escenic/content/8455456/log/" rel="http://www.vizrt.com/types/relation/more-info" title="History" type="application/atom+xml; type=entry" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455456/preview" rel="http://www.vizrt.com/types/relation/preview" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455456/log" rel="http://www.vizrt.com/types/relation/log" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/thumbnail/article/8455516" rel="thumbnail" type="image/png" /><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455516" rel="related" title="Datak" type="application/atom+xml; type=entry" ns1:identifier="8455516" ns2:state="published" ns3:group="lead" ns3:synthetic-id="2b6b501b-7841-470b-b07d-3f5b4816c8de" ns3:thumbnail="http://internal.publishing2.production.rsi.ch/webservice/thumbnail/article/8455516" xmlns:ns1="http://purl.org/dc/terms/" xmlns:ns2="http://www.vizrt.com/atom-ext" xmlns:ns3="http://xmlns.escenic.com/2010/atom-metadata"><ns4:payload model="http://internal.publishing2.production.rsi.ch/webservice/publication/rsi/escenic/model/picture" xmlns:ns4="http://www.vizrt.com/types"><ns4:field name="title"><ns4:value>Datak</ns4:value></ns4:field><ns4:field name="leadtext" /><ns4:field name="caption" /><ns4:field name="alttext" /><ns4:field name="inpagesummary" /></ns4:payload></ns0:link><ns0:link href="http://internal.publishing2.production.rsi.ch/webservice/escenic/content/8455450" rel="related" title="Datak" type="application/atom+xml; type=entry" ns1:identifier="8455450" ns2:state="published" ns3:group="lead" ns3:synthetic-id="7673713a-606b-48bf-a45b-6da94f240abc" ns3:thumbnail="http://internal.publishing2.production.rsi.ch/webservice/thumbnail/article/8455450" xmlns:ns1="http://purl.org/dc/terms/" xmlns:ns2="http://www.vizrt.com/atom-ext" xmlns:ns3="http://xmlns.escenic.com/2010/atom-metadata"><ns4:payload model="http://internal.publishing2.production.rsi.ch/webservice/publication/rsi/escenic/model/picture" xmlns:ns4="http://www.vizrt.com/types"><ns4:field name="title"><ns4:value>Datak</ns4:value></ns4:field><ns4:field name="leadtext" /><ns4:field name="caption" /><ns4:field name="alttext" /><ns4:field name="inpagesummary" /></ns4:payload></ns0:link></ns0:entry>